1: name
2: music
3: Fizz
4: typical
5: Buzz
6: Fizz
7: pond
8: It shouldn't break anything!
9: Fizz
10: Buzz
11: none
12: Fizz
13: determine
14: forth
15: FizzBuzz
16: moon
17: fought
18: Fizz
19: shinning
20: Buzz
21: Fizz
22: It shouldn't break anything!
23: plain
24: Fizz
25: Buzz
26: determine
27: Fizz
28: curve
29: hung
30: FizzBuzz
31: rubber
32: feel
33: Fizz
34: gone
35: Buzz
36: Fizz
37: event
38: score
39: Fizz
40: Buzz
41: sound
42: Fizz
43: adult
44: hall
45: FizzBuzz
46: right
47: create
48: Fizz
49: It shouldn't break anything!
50: Buzz
51: Fizz
52: forgot
53: citizen
54: Fizz
55: Buzz
56: end
57: Fizz
58: It shouldn't break anything!
59: It shouldn't break anything!
60: FizzBuzz
61: It shouldn't break anything!
62: powder
63: Fizz
64: accept
65: Buzz
66: Fizz
67: lying
68: correctly
69: Fizz
70: Buzz
71: pitch
72: Fizz
73: board
74: tomorrow
75: FizzBuzz
76: herd
77: rubbed
78: Fizz
79: It shouldn't break anything!
80: Buzz
81: Fizz
82: fast
83: It shouldn't break anything!
84: Fizz
85: Buzz
86: arrange
87: Fizz
88: cut
89: port
90: FizzBuzz
91: chief
92: describe
93: Fizz
94: arm
95: Buzz
96: Fizz
97: relationship
98: tongue
99: Fizz
100: Buzz